<?php 
$text = [
    'headline' => 'Termine, Orte und Services',
    'subContent1' => [
        'title' => 'Youngtimer- und Oldtimer-Treffen',
        'content'
        => [ '0' => [
            'date'  => '3.3.-4.3.2018',
            'title' => 'Old- und Youngtimertreffen auf der Osna Oldies',
            'size'  => '',
            'place' => 'Ort: Osnabrück',
            'url'   => ['https://www.oldtimer-ig-osnabrueck.de/']
        ], '1' => [
            'date'  => '25.3.2018',
            'title' => '5. Oldtimertreffen – Zum Kiwittmarkt für PKW und Zweiräder',
            'size'  => '',
            'place' => 'Ort: Jever',
            'url'   => ['https://jever-aktiv.de/oldtimertreffen.html'],
        ], '2' => [
            'date'  => '15.4.2018',
            'title' => 'Hirschberger Oldtimer Treffen',
            'size'  => '',
            'place' => 'Ort: Hirschberg',
            'url'   => ['http://www.hirschberger-oldtimer-treffen.de/'],
        ], '3' => [
            'date'  => '21.4.2018',
            'title' => '12. Porsche Transaxle Treffen',
            'size'  => '',
            'place' => 'Ort: Trier',
            'url'   => ['https://www.porsche-transaxle.de/'],
        ], '4' => [
            'date'  => '22.4.2018',
            'title' => 'ADAC 3. Oldtimertreffen im Lenninger Tal',
            'size'  => '',
            'place' => 'Ort: Lenninger Tal',
            'url'   => ['http://www.mclenningen.de/'],
        ], '6' => [
            'date'  => '15.10.2017',
            'title' => 'Oldtimer Teilemarkt Dresden mit Oldtimertreffen',
            'size'  => '',
            'place' => 'Ort: Cunewalde',
            'url'   => ['http://www.oldtimertreff-attendorn.de/2017/01/18/oldtimertreff-attendorn-oktober-2017/'],
        ], '7' => [
            'date'  => '27.-29.4.2018',
            'title' => '16. Oldtimertreffen in Zeitz',
            'size'  => '',
            'place' => 'Ort: Zeitz',
            'url'   => ['http://www.oldtimerfreunde-zeitz.de/'],
        ], '8' => [
            'date'  => '28.4.2018',
            'title' => 'Oldtimertreffen im Rahmen der Metz Rallye Classic',
            'size'  => '',
            'place' => 'Ort: Stein',
            'url'   => ['http://www.ac-stein.de/index.php/oldtimertreffen'],
        ], '9' => [
            'date'  => '28.4.2018',
            'title' => '5. Schleppertreffen Schlepperfreunde Schieferland e.V.',
            'size'  => '',
            'place' => 'Ort: Leienkaul',
            'url'   => ['https://www.schlepperfreunde-schieferland.de/schleppertreffen-2018/'],
        ], '10' => [
            'date'  => '1.5.2018',
            'title' => '10. Oldtimertreffen in der Kettwiger Altstadt',
            'size'  => '',
            'place' => 'Ort: Kettwig',
            'url'   => ['http://www.ac-kettwig.de/10-oldtimertreffen-in-der-kettwiger-altstadt/'],
        ], '11' => [
            'date'  => '1.5.2018',
            'title' => '16. Oldtimertreffen „Von Hühnerschreck bis Brummi“',
            'size'  => '',
            'place' => 'Ort: Sächsisches Nutzfahrzeugmuseum in Hartmannsdorf bei Chemnitz',
            'url'   => ['http://www.nutzfahrzeugmuseum.de/16-oldtimertreffen-von-huehnerschreck-bis-brummi-am-1-mai-2017-nachbetrachtung'],
        ], '12' => [
            'date'  => '12.5.2018',
            'title' => 'Oldtimer- und Schleppertreffen mit Musikfests',
            'size'  => '',
            'place' => 'Ort: Hausen im Wiesental',
            'url'   => ['http://www.ac-kettwig.de/10-oldtimertreffen-in-der-kettwiger-altstadt/'],
        ], '13' => [
            'date'  => '20.-21.5.2018',
            'title' => 'Werderclassics',
            'size'  => '',
            'place' => 'Ort: Werder an der Havel',
            'url'   => ['http://werderclassics.com/'],
        ], '14' => [
            'date'  => '26.-27.5.2018',
            'title' => 'Nortruper Oldtimer-Treffen',
            'size'  => '',
            'place' => 'Ort: Nortrup',
            'url'   => ['http://www.nortruper-oldtimertreffen.de/'],
        ], '15' => [
            'date'  => '31.5.-3.6.2018',
            'title' => 'BWW 700 Treffen',
            'size'  => '',
            'place' => 'Ort: Gladbeck',
            'url'   => ['http://www.bmw-700-ig.de/index/impressuma.html'],
        ], '16' => [
            'date'  => '31.5.-3.6.2018',
            'title' => 'K.A.D. + Alt-Opel Treffen',
            'size'  => '',
            'place' => 'Ort: Hof Biggen Attendorn / Sauerland',
            'url'   => ['http://www.altopeltreffen-sauerland.de/'],
        ]
        ]
    ],
    'subContent2' => [
        'title' => 'Rallyes + Rennen',
        'content'
        =>  ['0' => [
            'date'  => '27.1.2018',
            'title' => 'Schauinsland Klassik',
            'size'  => '',
            'place' => 'Ort: Freiburg im Breisgau',
            'url'   => ['http://www.schauinsland-klassik.de/']
        ], '1' => [
            'date'  => '24.-25.2.2018',
            'title' => 'Segefrörne – Rund um den Bodensee',
            'size'  => '',
            'place' => 'Ort: Singen',
            'url'   => ['https://www.oldtimerland-bodensee.eu/start/seegefr%C3%B6rne-2018/']
        ], '2' => [
            'date'  => '14.4.2018',
            'title' => 'Nahetal Classic',
            'size'  => '',
            'place' => 'Ort: Obermoschel',
            'url'   => ['http://www.nahetal-classic.de/']
        ], '3' => [
            'date'  => '20.-21.4.2018',
            'title' => 'BADEN-CLASSIC – Die Gleichmäßigkeitsrallye für Oldtimer',
            'size'  => '',
            'place' => 'Ort: Baden-Baden',
            'url'   => ['http://www.baden-classic-sport.de/']
        ], '4' => [
            'date'  => '21.-22.4.2018',
            'title' => 'CRC 2. Frühlingsrallye',
            'size'  => '',
            'place' => 'Ort: Berlin',
            'url'   => ['http://crc.classic-orga.de/news_fr_2018.html']
        ], '5' => [
            'date'  => '27.-28.4.2018',
            'title' => '14. Internationale ADAC METZ-Rallye-Classic',
            'size'  => '',
            'place' => 'Ort: Kirchweihplatz in Stein',
            'url'   => ['http://www.ac-stein.de/index.php/int-adac-metz-rallye-classic']
        ], '6' => [
            'date'  => '29.4.2018',
            'title' => '5. Emsland Classic',
            'size'  => '',
            'place' => 'Ort: Lengerich',
            'url'   => ['http://www.msf-lengerich.de/emsland-classic/']
        ], '7' => [
            'date'  => '9.-12.5.2018',
            'title' => 'Bergfrühling Classic',
            'size'  => '',
            'place' => 'Ort: Memmingen / Allgäu',
            'url'   => ['http://www.bergfruehling-classic.de/']
        ], '8' => [
            'date'  => '10.-12.5.2018',
            'title' => 'Die 17. Rügenclassics',
            'size'  => '',
            'place' => 'Ort: Rügen',
            'url'   => ['http://www.ruegenclassics.de/']
        ], '9' => [
            'date'  => '11.-12.5.2018',
            'title' => '19. Ausgabe der ADAC Württemberg Historic',
            'size'  => '',
            'place' => 'Ort: Tuttlingen',
            'url'   => ['http://www.rallye-wuerttemberg-historic.de/index.php?id=132']
        ], '10' => [
            'date'  => '11.-12.5.2018',
            'title' => '22. Internationale Weinrallye 2018',
            'size'  => '',
            'place' => 'Ort: Maikammer',
            'url'   => ['http://www.ac-maikammer.de/de/233.html']
        ], '11' => [
            'date'  => '11.-12.5.2018',
            'title' => '22. Internationale Weinrallye 2018',
            'size'  => '',
            'place' => 'Ort: Maikammer',
            'url'   => ['http://www.ac-maikammer.de/de/233.html']
        ], '12' => [
            'date'  => '10.-13.5.2018',
            'title' => '35. Internationale HMSC Oldtimerallye Wiesbaden 2018',
            'size'  => '',
            'place' => 'Ort: Wiesbaden',
            'url'   => ['https://oldtimerrallye-wiesbaden.de/']
        ], '13' => [
            'date'  => '12.5.2018',
            'title' => 'Oldtimer Rallye Hamburg',
            'size'  => '',
            'place' => 'Ort: Hamburg',
            'url'   => ['https://www.oldtimer-rallye-hamburg.de/']
        ], '14' => [
            'date'  => '13.5.2018',
            'title' => 'Blue Fox Rallye No 4 – Die Rallye für Old- und Youngtimer',
            'size'  => '',
            'place' => 'Ort: Rastede',
            'url'   => ['https://bluefoxrallye.jimdo.com/blue-fox-rallye-no-4/']
        ], '15' => [
            'date'  => '18.-21.5.2018',
            'title' => 'Internationale Ibbenürener Motorrad-Veteranen-Rallye',
            'size'  => '',
            'place' => 'Ort: Ibbenbüren',
            'url'   => ['http://www.veteranenrallye.de/']
        ], '16' => [
            'date'  => '19.5.2018',
            'title' => '3. Bruckmandl-Rallye',
            'size'  => '',
            'place' => 'Ort: Regensburg',
            'url'   => ['https://www.oldtimerclub-regensburg.de/19-05-2018-3-bruckmandl-rallye/']
        ], '17' => [
            'date'  => '24.-26.5.2018',
            'title' => '41. Internationale Rallye Wiesbaden',
            'size'  => '',
            'place' => 'Ort: Wiesbaden',
            'url'   => ['https://www.scw-gerlingen.de/']
        ], '18' => [
            'date'  => '27.5.2018',
            'title' => '2. Mainzer Zweirad Rallye',
            'size'  => '',
            'place' => 'Ort: Mainz',
            'url'   => ['https://zweiradrallye-mainz.de/']
        ]
        ]
    ],
    
    'subContent3' => [
        'title' => 'Messen',
        'content'
        =>  ['0' => [
            'date'  => '13.1.-14.1.2018',
            'title' => 'Moto Technica',
            'size'  => 'Größe: 15.000 - 20.000 Besucher',
            'place' => 'Ort: Augsburg',
            'url'   => ['http://www.mototechnica.de/']
        ], '1' => [
            'date'  => '20.-21.1.2018',
            'title' => 'Moto Technica in Gießen',
            'size'  => '',
            'place' => 'Ort: Gießen',
            'url'   => ['http://www.mototechnica.de/']
        ], '2' => [
            'date'  => '27.1.-28.1.2018',
            'title' => 'Oldtema',
            'size'  => 'Größe: 11.000 Besucher / 350 Aussteller',
            'place' => 'Ort: Erfurt',
            'url'   => ['http://oldtema.de/wordpress/oldtema-in-erfurt']
        ], '3' => [
            'date'  => '2.2.-4.2.2018',
            'title' => 'Bremen Classic Motorshow',
            'size'  => 'Größe: 45.000 Besucher / 650 Aussteller',
            'place' => 'Ort: Bremen',
            'url'   => ['http://www.classicmotorshow.de/home/']
        ], '4' => [
            'date'  => '4.2.2018',
            'title' => 'Oldtimer Teilemarkt Cottbus',
            'size'  => 'Größe: ca. 150 Aussteller',
            'place' => 'Ort: Cottbus',
            'url'   => ['http://www.oldtimer-teilemaerkte.de/cottbus-messehallen/']
        ], '5' => [
            'date'  => '10.2.-11.2.2018',
            'title' => 'Moto Technica',
            'size'  => 'Größe: ca. 100 Aussteller',
            'place' => 'Ort: Ilshofen',
            'url'   => ['http://www.mototechnica.de/']
        ], '6' => [
            'date'  => '17.2.2018',
            'title' => 'Oldtimer Teilemarkt Sachsenarena Riesa',
            'size'  => 'Größe: ca. 15.000 qm Fläche',
            'place' => 'Ort: Riesa',
            'url'   => ['http://www.oldtimer-teilemaerkte.de/riesa-sachsenarena/']
        ], '7' => [
            'date'  => '24.-25.2.2018',
            'title' => '36. Oldtimer-Teile-Markt Hamm',
            'size'  => '',
            'place' => 'Ort: Hamm',
            'url'   => ['http://www.oldtimer-teilemaerkte.de/riesa-sachsenarena/']
        ], '8' => [
            'date'  => '4.3.2018',
            'title' => 'Bulldog Messe Rensburg',
            'size'  => '',
            'place' => 'Ort: Rensburg',
            'url'   => ['http://www.bulldog-messe.de/index.php']
        ], '9' => [
            'date'  => '3.3.-4.3.2018',
            'title' => 'Osna Oldies',
            'size'  => 'Größe: 11.000 Besucher',
            'place' => 'Ort: Osnabrück',
            'url'   => ['http://www.osna-oldies.de/']
        ], '10' => [
            'date'  => '17.3.-18.3.2018',
            'title' => 'Technorama Kassel',
            'size'  => 'Größe: 15.000 Besucher / 400 Aussteller',
            'place' => 'Ort: Kassel',
            'url'   => ['http://www.technorama.de/de/kassel.html']
        ], '11' => [
            'date'  => '21.3.-25.3.2018',
            'title' => 'Techno Classica Essen',
            'size'  => 'Größe: 185.000 Besucher /1250 Aussteller',
            'place' => 'Ort: Essen',
            'url'   => ['http://www.siha.de/tce.php?m=1&ms=1']
        ], '12' => [
            'date'  => '22.3.-25.3.2018',
            'title' => 'Retro Classics',
            'size'  => 'Größe: 90.000',
            'place' => 'Ort: Stuttgart',
            'url'   => ['http://www.retro-classics.de/']
        ], '13' => [
            'date'  => '6.4-8.4.2018',
            'title' => 'Veterama',
            'size'  => '',
            'place' => 'Ort: Hockenheim',
            'url'   => ['http://www.veterama.de/de/home']
        ], '14' => [
            'date'  => '21.-22.4.2018',
            'title' => 'Oldtimertage Hennef-Sieg',
            'size'  => '',
            'place' => 'Ort: Hennef',
            'url'   => ['http://www.oldtimertage-hennef-sieg.de/']
        ], '15' => [
            'date'  => '28.4.-29.4.2018',
            'title' => 'Moto Technica',
            'size'  => 'Größe: ca. 150 Aussteller',
            'place' => 'Ort: Nördlingen',
            'url'   => ['http://www.mototechnica.de/']
        ], '16' => [
            'date'  => '5.5.-6.5.2018',
            'title' => 'Technorama Ulm',
            'size'  => 'Größe: 28.000 Besucher / 850 Aussteller',
            'place' => 'Ort: Ulm',
            'url'   => ['http://www.technorama.de/de/ulm.html']
        ], '17' => [
            'date'  => '19.-21.5.2018',
            'title' => 'DIE OLDTIMER SHOW',
            'size'  => '',
            'place' => 'Ort: Berlin',
            'url'   => ['http://www.die-oldtimershow.de/']
        ], '18' => [
            'date'  => '25.5.-27.5.2018',
            'title' => 'Motorworld Classics Bodensee',
            'size'  => 'Größe: ca. 800 Aussteller',
            'place' => 'Ort: Berlin',
            'url'   => ['http://www.motorworld-classics.de/index.php/de/']
        ], '19' => [
            'date'  => '26.5.-27.5.2018',
            'title' => 'Klassiker-Tage Schleswig-Holstein',
            'size'  => 'Größe: 14.300 Besucher / 114 Aussteller',
            'place' => 'Ort: Neumünster',
            'url'   => ['http://www.ktsh.de/klassiker-tage/']
        ], '20' => [
            'date'  => '26.5.2018',
            'title' => 'Ruhr-Classica / Teilemarkt Recklinghausen',
            'size'  => '',
            'place' => 'Ort: Recklinghausen',
            'url'   => ['http://www.ruhr-classica.de/']
        ], '21' => [
            'date'  => '8.6.-10.6.2018',
            'title' => 'Bockhorner Oldtimermarkt',
            'size'  => 'Größe: 20.000 Besucher / 1.000 Aussteller',
            'place' => 'Ort: Bockhorn',
            'url'   => ['http://www.bockhorner-oldtimermarkt.de/']
        ], '22' => [
            'date'  => '16.6.-17.6.2018',
            'title' => 'Retro Classics meets Barock',
            'size'  => 'Größe: 20.000 Besucher',
            'place' => 'Ort: Residenzschloss Ludwigburg',
            'url'   => ['http://www.retro-classics-meets-barock.de/']
        ], '23' => [
            'date'  => '23.6.-24.6.2018',
            'title' => 'Moto Technica',
            'size'  => 'Größe: ca. 300 Aussteller',
            'place' => 'Ort: Gunzenhausen',
            'url'   => ['http://www.mototechnica.de/']
        ], '24' => [
            'date'  => '6.-8.7.2018',
            'title' => 'Pyrmonter Wirtschaftswunder',
            'size'  => '',
            'place' => 'Ort: Bad Pyrmont',
            'url'   => ['https://www.pyrmonter-wirtschaftswunder.de/']
        ], '25' => [
            'date'  => '3.-5.8.2018',
            'title' => '13. Classic Days Schloss Dyck',
            'size'  => '',
            'place' => 'Ort: Jüchen',
            'url'   => ['http://www.classic-days.de/']
        ], '26' => [
            'date'  => '8.-9.9.2018',
            'title' => 'Technorama Hildesheim',
            'size'  => '',
            'place' => 'Ort: Hildesheim',
            'url'   => ['http://www.technorama.de/']
        ], '27' => [
            'date'  => '23.9.2018',
            'title' => 'Autoschau Neu-Ulm',
            'size'  => '',
            'place' => 'Ort: Neu-Ulm',
            'url'   => ['https://www.ulmtickets.de/produkte/1809-tickets-autoschau-neu-ulm-ratiopharm-arena-neu-ulm-am-23-09-2017']
        ], '28' => [
            'date'  => '22.-23.9.2018',
            'title' => 'Oldtimertage Fürstenfeld',
            'size'  => '',
            'place' => 'Ort: Fürstenfeldbruck',
            'url'   => ['http://www.oldtimertage-fuerstenfeld.de/']
        ], '29' => [
            'date'  => '28.-30.9.2018',
            'title' => 'YOUNGTIMER EXPO – Neo, Kult & Klassik',
            'size'  => '',
            'place' => 'Ort: Erfurt',
            'url'   => ['http://www.youngtimer-expo.de/']
        ], '30' => [
            'date'  => '5.10-7.10.2018',
            'title' => 'Motorworld Classics Berlin',
            'size'  => '',
            'place' => 'Ort: Berlin',
            'url'   => ['http://www.motorworld-classics.de/index.php/de/']
        ], '31' => [
            'date'  => '12.10-14.10.2018',
            'title' => 'Veterama',
            'size'  => '',
            'place' => 'Ort: Mannheim',
            'url'   => ['http://www.veterama.de/de/home']
        ], '32' => [
            'date'  => '19.-21.10.2018',
            'title' => 'Hamburg Motor Classics',
            'size'  => '',
            'place' => 'Ort: Hamburg',
            'url'   => ['http://www.hamburg-motor-classics.de/']
        ], '33' => [
            'date'  => '19.-21.10.2018',
            'title' => 'Nordi Classic Car',
            'size'  => '',
            'place' => 'Ort: Lübeck',
            'url'   => ['http://www.nordi-car.de/']
        ], '34' => [
            'date'  => '21.10.2018',
            'title' => 'Oldtimer Teilemarkt Dresden',
            'size'  => '',
            'place' => 'Ort: Dresden',
            'url'   => ['http://www.oldtimer-teilemaerkte.de/dresden-alberthafen/']
        ], '35' => [
            'date'  => '27.-28.10.2018',
            'title' => 'Bulldog Messe Alsfeld',
            'size'  => '',
            'place' => 'Ort: Alsfeld',
            'url'   => ['http://www.bulldog-messe.de/']
        ], '36' => [
            'date'  => '9.-11.11.2018',
            'title' => 'Retro Classics Cologne',
            'size'  => '',
            'place' => 'Ort: Köln',
            'url'   => ['http://www.retro-classics-cologne.de/']
        ], '37' => [
            'date'  => '30.11.-2.12.2018',
            'title' => 'EuroMotor (Nur für geladene Gäste)',
            'size'  => '',
            'place' => 'Ort: Stuttgart',
            'url'   => ['http://euromotor-messe.de/']
        ], '38' => [
            'date'  => '1.-9.12.2018',
            'title' => 'Essen Motor Show',
            'size'  => '',
            'place' => 'Ort: Essen',
            'url'   => ['https://www.essen-motorshow.de/automobilmesse/','https://www.facebook.com/EssenMotorShow/']
        ], '39' => [
            'date'  => '7.-9.12.2018',
            'title' => 'Retro Classics Bavaria',
            'size'  => '',
            'place' => 'Ort: Nürnberg',
            'url'   => ['http://www.retro-classics-bavaria.de/']
        ], '40' => [
            'date'  => 'Ende Dezember 2018',
            'title' => 'MOTORWORLD München',
            'size'  => '',
            'place' => 'Ort: München',
            'url'   => ['http://www.motorworld.de/home/muenchen/']
        ]
        ]
    ],
    'subContent4' => [
        'title' => 'Ausstellungen',
        'content'
        =>  ['0' => [
            'date'  => 'bis 18.02.2018',
            'title' => 'JAMES FRANCIS GILL – POP ART & CARS',
            'size'  => '',
            'place' => 'Ort: Singen (Hohentwiel)',
            'url'   => ['https://www.museum-art-cars.com/museum/ausstellungen/james-francis-gill-pop-art-cars/']
        ], '1' => [
            'date'  => 'bis 25.2.2018',
            'title' => 'Neue Wege. Jedes Ziel. Immer Porsche.',
            'size'  => '',
            'place' => 'Ort: Stuttgart-Zuffenhausen',
            'url'   => ['https://www.porsche.com/museum/de/sonderausstellungen/']
        ], '2' => [
            'date'  => 'bis 4.3.2018',
            'title' => 'the ghost cars',
            'size'  => '',
            'place' => 'Ort: Dresden',
            'url'   => ['http://www.verkehrsmuseum-dresden.de/de/the-ghost-cars.html']
        ], '3' => [
            'date'  => 'bis 4.3.2018',
            'title' => 'Glanzstücke – Der Glanz der Technik',
            'size'  => '',
            'place' => 'Ort: Ingolstadt',
            'url'   => ['http://www.audi.com/foren/de/audi-forum-ingolstadt/audi-museum-mobile/ausstellungen.html']
        ], '4' => [
            'date'  => 'bis 19.3.2018',
            'title' => 'BMW ART CARS – Perfekte Harmonie von Kunst und Technik ',
            'size'  => '',
            'place' => 'Ort: Hamburg',
            'url'   => ['http://prototyp-hamburg.de/ruckblick/sonderausstellungen/bmw-art-cars/']
        ], '5' => [
            'date'  => '30.1.-17.6.2018',
            'title' => 'Women with Beetles',
            'size'  => '',
            'place' => 'Ort: Wolfsburg',
            'url'   => ['https://www.automuseum-volkswagen.de/events.html#event116']
        ], '6' => [
            'date'  => 'dauerhaft',
            'title' => 'Crazy Wheels – Verrücktes auf Rädern',
            'size'  => '',
            'place' => 'Ort: Sinsheim',
            'url'   => ['https://sinsheim.technik-museum.de/de/crazy-wheels']
        ]
        ]
    ],
    'subContent5' => [
        'title' => 'Museen',
        'content'
        =>  ['0' => [
            'date'  => '',
            'title' => 'Automuseum Prototyp',
            'size'  => '',
            'place' => 'Ort: Hamburg',
            'url'   => ['http://prototyp-hamburg.de/']
        ], '1' => [
            'date'  => '',
            'title' => 'Auto & Technik Museum Sinsheim',
            'size'  => '',
            'place' => 'Ort: Sinsheim',
            'url'   => ['https://sinsheim.technik-museum.de/']
        ], '2' => [
            'date'  => '',
            'title' => 'EFA Museum für deutsche Automobilgeschichte',
            'size'  => '',
            'place' => 'Ort: Amerang',
            'url'   => ['http://www.efaautomuseum.de/']
        ], '3' => [
            'date'  => '',
            'title' => 'AUTOSTADT ZEITHAUS',
            'size'  => '',
            'place' => 'Ort: Wolfsburg',
            'url'   => ['https://www.autostadt.de/de/autostadt-erkunden/zeithaus']
        ], '4' => [
            'date'  => '',
            'title' => 'Stiftung AutoMuseum Volkswagen',
            'size'  => '',
            'place' => 'Ort: Wolfsburg',
            'url'   => ['http://automuseum.volkswagen.de/']
        ], '5' => [
            'date'  => '',
            'title' => 'BMW WELT',
            'size'  => '',
            'place' => 'Ort: München',
            'url'   => ['http://www.bmw-welt.com/']
        ], '6' => [
            'date'  => '',
            'title' => 'PORSCHE MUSEUM',
            'size'  => '',
            'place' => 'Ort: Stuttgart-Zuffenhausen',
            'url'   => ['https://www.porsche.com/museum/de/']
        ], '7' => [
            'date'  => '',
            'title' => 'Mercedes-Benz Museum',
            'size'  => '',
            'place' => 'Ort: Stuttgart-Untertürkheim',
            'url'   => ['https://www.mercedes-benz.com/de/mercedes-benz/classic/museum/']
        ], '8' => [
            'date'  => '',
            'title' => 'Stiftung MUSEUM AUTOVISION',
            'size'  => '',
            'place' => 'Ort: Altlußheim (bei Hockenheim)',
            'url'   => ['http://www.autovision-tradition.de/']
        ], '9' => [
            'date'  => '',
            'title' => 'MUSEUM FICHTELBERG',
            'size'  => '',
            'place' => 'Ort: Fichtelberg',
            'url'   => ['http://www.amf-museum.de/']
        ], '10' => [
            'date'  => '',
            'title' => 'Classic Remise',
            'size'  => '',
            'place' => 'Ort: Berlin / Düsseldorf',
            'url'   => ['http://www.remise.de/']
        ], '11' => [
            'date'  => '',
            'title' => 'AUTOMUSEUM MELLE',
            'size'  => '',
            'place' => 'Ort: Melle',
            'url'   => ['http://www.automuseum-melle.de/']
        ], '12' => [
            'date'  => '',
            'title' => 'PS.SPEICHER',
            'size'  => '',
            'place' => 'Ort: Einbeck',
            'url'   => ['https://ps-speicher.de/']
        ], '13' => [
            'date'  => '',
            'title' => 'VOLANTE The Art of Vanvooren',
            'size'  => '',
            'place' => 'Ort: Kirchzarten',
            'url'   => ['http://www.museum-volante.de/']
        ], '14' => [
            'date'  => '',
            'title' => 'MOBILE WELT DES OSTENS',
            'size'  => '',
            'place' => 'Ort: Calau',
            'url'   => ['http://www.mobileweltdesostens.de/']
        ], '15' => [
            'date'  => '',
            'title' => 'AUGUST HORCH MUSEUM ZWICKAU',
            'size'  => '',
            'place' => 'Ort: Zwickau',
            'url'   => ['http://www.horch-museum.de/']
        ], '16' => [
            'date'  => '',
            'title' => 'Das AUTO & TRAKTOR MUSEUM',
            'size'  => '',
            'place' => 'Ort: Uhldingen-Mühlhofen',
            'url'   => ['http://www.automuseum-busch.de/']
        ], '17' => [
            'date'  => '',
            'title' => 'Technische Sammlung Hochhut',
            'size'  => '',
            'place' => 'Ort: Frankfurt am Main',
            'url'   => ['http://www.technische-sammlung-hochhut.de/']
        ], '18' => [
            'date'  => '',
            'title' => 'AUTOMUSEUM Dr. Carl Benz',
            'size'  => '',
            'place' => 'Ort: Ladenburg',
            'url'   => ['http://www.automuseum-ladenburg.de/']
        ], '19' => [
            'date'  => '',
            'title' => 'Deutsches Museum Verkehrszentrum',
            'size'  => '',
            'place' => 'Ort: München',
            'url'   => ['http://www.deutsches-museum.de/verkehrszentrum/']
        ], '20' => [
            'date'  => '',
            'title' => 'Autosammlung Steim',
            'size'  => '',
            'place' => 'Ort: Schramberg',
            'url'   => ['https://www.autosammlung-steim.de/']
        ], '21' => [
            'date'  => '',
            'title' => 'Audi museum mobile',
            'size'  => '',
            'place' => 'Ort: Ingolstadt',
            'url'   => ['http://www.audi.com/foren/de/audi-forum-ingolstadt/audi-museum-mobile.html']
        ], '22' => [
            'date'  => '',
            'title' => 'ERWIN HYMER MUSEUM',
            'size'  => '',
            'place' => 'Ort: Bad Waldsee',
            'url'   => ['https://www.erwin-hymer-museum.de/']
        ], '23' => [
            'date'  => '',
            'title' => 'Fahrzeugmuseum Suhl',
            'size'  => '',
            'place' => 'Ort: Suhl',
            'url'   => ['http://www.fahrzeug-museum-suhl.de/']
        ], '24' => [
            'date'  => '',
            'title' => 'Verkehrsmuseum Dresden',
            'size'  => '',
            'place' => 'Ort: Dresden',
            'url'   => ['http://www.verkehrsmuseum-dresden.de/']
        ], '25' => [
            'date'  => '',
            'title' => 'MAC Museum Art & Cars',
            'size'  => '',
            'place' => 'Ort: Singen am Hohentwiel',
            'url'   => ['https://www.museum-art-cars.com/']
        ]
        ]
    ]
];


?>